* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  display: grid;
  background-color: darkgrey;
}

.header {
  display: flex;
  flex-basis: 100%;
  padding: 0 0 25px 0;
  border: 2px solid black;
  font-size: 30px;
  background-color: white;
}

.footer {
  display: flex;
  flex-basis: 100%;
  padding: 0 0 25px 0;
  border: 2px solid black;
  font-size: 30px;
  align-self: flex-end;
  background-color: white;
}

.container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  gap: 10px 5px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}

.item2 {
  grid-area: item2;
  min-width: 250px;
}

.item3 {
  grid-area: item3;
  min-width: 250px;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

@media (max-width: 780px) {
  .container {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}

@media (max-width: 630px) {
    .container {
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}

@media (max-width: 360px){
    .item5 {
        min-width: auto;
    }
}
